{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "postinstall": "cd ./chat-application-angular && ng build --aot --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3"
  },
  "engines": {
    "node": "~14.15.1",
    "npm": "~6.14.8"
  }
}
